#! C:/Program Files/Nuke15.1v1/nuke-15.1.1.dll -nx
version 15.1 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="-1" y="-8" w="3840" h="2137" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1835" stretch="1"/>
            <splitter orientation="2">
                <split size="2069"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="23"/>
                <dock id=""/>
            </splitter>
            <split size="565"/>
            <splitter orientation="2">
                <split size="1605"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                    <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                    <page id="uk.co.thefoundry.scripteditor.1"/>
                </dock>
                <split size="487"/>
                <dock id="" activePageId="Curve Editor.1">
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="1388"/>
            <dock id="" activePageId="DAG.1" focus="true">
                <page id="DAG.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name D:/_Work/_Sandbox/sticky_projections/sticky_projections_v002.nk
 frame 1001
 first_frame 1001
 last_frame 1100
 lock_range true
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut "sRGB (default)"
 monitorOutLUT "rec709 (default)"
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut scene_linear
}
BackdropNode {
 inputs 0
 name Backdrop____animated_geo
 tile_color 0x59474dff
 label "   animated geo"
 note_font "Arial Black"
 note_font_size 40
 note_font_color 0xffffffff
 xpos -119
 ypos -911
 appearance Border
 bdwidth 569
 bdheight 333
 z_order 3
}
BackdropNode {
 inputs 0
 name Backdrop____animated_geo1
 tile_color 0x59474dff
 label "   animated geo"
 note_font "Arial Black"
 note_font_size 40
 note_font_color 0xffffffff
 xpos 3016
 ypos -719
 appearance Border
 bdwidth 569
 bdheight 333
 z_order 3
}
BackdropNode {
 inputs 0
 name Backdrop____animated_geo2
 tile_color 0x59474dff
 label "   animated geo"
 note_font "Arial Black"
 note_font_size 40
 note_font_color 0xffffffff
 xpos -3034
 ypos -959
 appearance Border
 bdwidth 569
 bdheight 333
 z_order 3
}
BackdropNode {
 inputs 0
 name Backdrop____texture_to_project
 tile_color 0x6b7f66ff
 label "   texture to project"
 note_font "Arial Black"
 note_font_size 40
 note_font_color 0xffffffff
 xpos 1178
 ypos -665
 appearance Border
 bdwidth 504
 bdheight 417
 z_order 6
}
BackdropNode {
 inputs 0
 name Backdrop____texture_to_project1
 tile_color 0x6b7f66ff
 label "   stmap texture"
 note_font "Arial Black"
 note_font_size 40
 note_font_color 0xffffffff
 xpos 4698
 ypos -617
 appearance Border
 bdwidth 504
 bdheight 417
 z_order 6
}
BackdropNode {
 inputs 0
 name Backdrop____texture_to_project2
 tile_color 0x6b7f66ff
 label "   animated texture"
 note_font "Arial Black"
 note_font_size 40
 note_font_color 0xffffffff
 xpos 4096
 ypos 216
 appearance Border
 bdwidth 499
 bdheight 479
 z_order 6
}
BackdropNode {
 inputs 0
 name Backdrop____texture_to_project3
 tile_color 0x6b7f66ff
 label "   texture to project"
 note_font "Arial Black"
 note_font_size 40
 note_font_color 0xffffffff
 xpos -1737
 ypos -617
 appearance Border
 bdwidth 504
 bdheight 417
 z_order 6
}
StickyNote {
 inputs 0
 name StickyNote2
 label "<-- Hold on projection frame"
 note_font "Verdana Bold"
 note_font_size 12
 xpos 782
 ypos 134
}
StickyNote {
 inputs 0
 name StickyNote7
 label " Animated Texture "
 note_font "Verdana Bold"
 note_font_size 100
 xpos 3690
 ypos -1233
}
StickyNote {
 inputs 0
 name StickyNote4
 label "<-- Hold on projection frame"
 note_font "Verdana Bold"
 note_font_size 12
 xpos 3917
 ypos 38
}
StickyNote {
 inputs 0
 name StickyNote8
 label "Adjust size for sharper textures -->"
 note_font "Verdana Bold"
 note_font_size 12
 xpos 3400
 ypos 230
}
StickyNote {
 inputs 0
 name StickyNote10
 label "Adjust size for sharper textures -->"
 note_font "Verdana Bold"
 note_font_size 12
 xpos 265
 ypos 350
}
StickyNote {
 inputs 0
 name StickyNote9
 label "<left><-- Adjust stmap resolution"
 note_font "Verdana Bold"
 note_font_size 12
 xpos 4959
 ypos -375
}
Camera3 {
 inputs 0
 translate {{curve x1001 0 x1030 1.5 x1090 -1.5} 0 12}
 name Camera3
 xpos 1730
 ypos 810
}
Dot {
 name Dot1
 tile_color 0x641300
 xpos 1754
 ypos 1026
}
Dot {
 name Dot3
 tile_color 0x641300
 xpos 1424
 ypos 1026
}
set Nff3cf000 [stack 0]
push $Nff3cf000
Dot {
 name Dot2
 tile_color 0x641300
 xpos 1424
 ypos 354
}
set N798a3000 [stack 0]
push $N798a3000
ColorWheel {
 inputs 0
 format "512 512 0 0 512 512 1 square_512"
 gamma 0.45
 name ColorWheel2
 xpos 1390
 ypos -537
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message STATIC
 old_message {{83 84 65 84 73 67}
   }
 box {85 189.5 418 290.5}
 transforms {{0 2}
   }
 cursor_position 6
 center {256 256}
 cursor_initialised true
 initial_cursor_position {{85 290.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 256 256 0 0 1 1 0 0 0 0}
   }
 enable_background true
 background_opacity 0.86
 name Text2
 xpos 1390
 ypos -417
}
Transform {
 scale 0.3
 center {256 256}
 name Transform2
 xpos 1390
 ypos -369
}
Project3D2 {
 inputs 2
 project_on front
 crop false
 name Project3D3
 label "Crop: \[value crop]"
 xpos 1390
 ypos -39
}
Sphere {
 inputs 0
 translate {{curve R x1001 0 -0.9116059542 -0.8543336391 -0.7944614887 -0.7319305539 -0.6666821241 -0.59865731 -0.5277973413 -0.454043299 -0.3773364127 -0.2976178527 -0.2148287892 -0.1289103776 -0.03980379552 0.05254978314 0.1482091844 0.2472332418 0.3496807814 0.4556106329 0.5592256784 0.6547455192 0.7422540188 0.8218349814 0.8935722113 0.9575496316 1.013851047 1.062560201 1.103761077 1.137537599 1.163973331 1.183152318 1.195158362 1.200075269 1.19798696 1.188977122 1.173129678 1.15052855 1.121257544 1.085400462 1.046912432 1.009227753 0.9716490507 0.9334787726 0.8940194249 0.8525735736 0.8084437847 0.7609325051 0.7093423605 0.6529758573 0.5911355019 0.5231238008 0.44824332 0.3657966256 0.2750861645 0.1754145473 0.06608426571 -0.0536021404 -0.1843421459 -0.3268332183 -0.4728625119 -0.6135500073 -0.7485921979 -0.8776857853 -1.000527263 -1.116813302 -1.226240396 -1.328505278 -1.423304319 -1.510334373 -1.589291811 -1.659873247 -1.721775413 -1.774694681 -1.818327785 -1.852371335 -1.876521945 -1.890475988 -1.893930316 -1.886581302 -1.866681933 -1.833349824 -1.787579298 -1.73036468 -1.662700057 -1.585579634 -1.499997616 -1.406948328 -1.307425857 -1.202424526 -1.092938542 -0.9799620509 -0.8644892573 -0.7475144267 -0.6300318241 -0.5130355358 -0.3975198865 -0.284479022 -0.1749071926 -0.0697986111 0.02418182418} {curve R x1001 0 -0.2327379137 -0.2143456787 -0.2006250322 -0.1923829019 -0.1904261112 -0.1955616176 -0.2085962147 -0.2303368449 -0.2615903318 -0.3000743687 -0.3426425159 -0.3888057172 -0.4380749166 -0.4899610281 -0.543974936 -0.5996275544 -0.6564298868 -0.7138927579 -0.7715271711 -0.8288439512 -0.8853541017 -0.9405685067 -0.9939980507 -1.045153737 -1.093546391 -1.138687015 -1.180086374 -1.217255592 -1.249705553 -1.278300285 -1.303990364 -1.326416731 -1.34521997 -1.360040784 -1.370519757 -1.376297712 -1.377015352 -1.37231338 -1.3618325 -1.345213294 -1.322096586 -1.29212296 -1.254933238 -1.210168004 -1.157468081 -1.096474051 -1.026826739 -0.948166728 -0.86013484 -0.7638044953 -0.6614291072 -0.5544192195 -0.4441853762 -0.3321380317 -0.2196876854 -0.1082448438 0.0007799419691 0.1059762239 0.2059334666 0.2992411554 0.384488821 0.4602659643 0.5251620412 0.5777665377 0.6166689992 0.6404589415 0.6477257609 0.6370589733 0.6070481539 0.5522942543 0.470495671 0.3648879528 0.2387065887 0.09518711269 -0.06243497133 -0.2309241146 -0.4070448279 -0.5875616074 -0.7692388296 -0.948841095 -1.123132825 -1.28887856 -1.442842603 -1.581789613 -1.702484012 -1.801690221 -1.8761729 -1.922696233 -1.938024998 -1.91987741 -1.870326281 -1.792667866 -1.690198183 -1.566213369 -1.424009681 -1.266883135 -1.098129988 -0.9210463166 -0.738928318} {curve R x1001 0 0.8107563853 0.8972250223 0.9847669601 1.072217822 1.158412933 1.242188096 1.322378755 1.397820473 1.467348695 1.529799104 1.584007144 1.628808498 1.663038492 1.685532928 1.695127249 1.6906569 1.670957565 1.634864688 1.581213951 1.504895091 1.403425336 1.279580712 1.136137366 0.9758712649 0.8015586734 0.615975678 0.4218983352 0.2221027762 0.01936513744 -0.1835384965 -0.3838320076 -0.5787392855 -0.7654842138 -0.9412906766 -1.103382587 -1.24898386 -1.375318289 -1.479609728 -1.55908227 -1.621928573 -1.678254247 -1.728152514 -1.771716595 -1.809039354 -1.840214252 -1.865334392 -1.884492874 -1.897782922 -1.905297637 -1.907130241 -1.903373837 -1.894121647 -1.879466772 -1.859502435 -1.834321737 -1.804017782 -1.76868403 -1.728413224 -1.683298945 -1.627599478 -1.556755424 -1.472632647 -1.37709713 -1.272014737 -1.159251332 -1.040672898 -0.918145299 -0.7935344577 -0.6687062383 -0.5455266237 -0.4258614182 -0.3115766048 -0.2045380622 -0.1066117063 -0.01966344938 0.05444080755 0.113835156 0.1566537023 0.1810305119 0.1809629053 0.1537849307 0.1026357561 0.03065457381 -0.05901942402 -0.1632470489 -0.2788891196 -0.4028064311 -0.5318598151 -0.6629100442 -0.7928180099 -0.9184444547 -1.036650181 -1.14429605 -1.238242865 -1.315351367 -1.372482419 -1.406496882 -1.4142555 -1.392619133}}
 rotate {{curve R x1001 0 38.35454941 41.42329788 43.73180008 45.28469086 46.0866127 46.14221191 45.45612717 44.03300095 42.0368042 39.61685944 36.75585175 33.43645859 29.64135742 25.35322571 20.55474281 15.22858715 9.357438087 2.92397213 -3.178491116 -8.13701725 -12.08950138 -15.17383957 -17.5279274 -19.28966141 -20.59693718 -21.5876503 -22.39969635 -23.17097092 -23.81049538 -24.08930969 -23.9383297 -23.28847694 -22.0706749 -20.21583748 -17.65489006 -14.31874943 -10.13833714 -5.04457283 0.8759829998 7.25589323 13.74292278 19.98483467 25.62939644 30.32437134 33.71752548 35.45661926 35.18942261 32.56370163 27.3900013 20.10269165 11.28524399 1.52113986 -8.606144905 -18.513134 -27.61634636 -35.33230972 -41.07754135 -44.26856613 -45.80760956 -46.95209503 -47.65134811 -47.85470581 -47.51148987 -46.57103348 -44.9826622 -42.69570541 -39.65949631 -35.82335663 -30.36362076 -22.86569023 -13.8924942 -4.006964684 6.227965832 16.24936676 25.49430466 33.39984894 39.40306854 42.94103241 44.2673645 44.11491013 42.63955688 39.99719238 36.34371185 31.83499718 26.6269455 20.8754406 14.73637486 8.365637779 2.492576838 -2.353295088 -6.315841198 -9.538925171 -12.16641045 -14.34215927 -16.21003723 -17.91390419 -19.59762764 -21.40506744 -22.56658363} {curve R x1001 0 18.54177666 21.42523003 23.86956215 25.73747444 26.89166451 27.19483757 26.50969124 24.69892883 21.62524986 17.19421959 11.66246223 5.419273853 -1.146050215 -7.644215584 -13.68592644 -18.88188934 -22.84280777 -25.17938805 -25.50233459 -23.84233665 -20.65631676 -16.19433594 -10.70644951 -4.442717552 2.34680295 9.412053108 16.50297546 23.36951256 29.76160622 35.24388504 39.61933899 42.99544144 45.47967148 47.17950821 48.20242691 48.65590286 48.64741516 48.2844429 47.67445755 46.17825699 43.30488205 39.38418961 34.74604416 29.72029305 24.63679886 19.82542038 15.61601162 12.33843136 10.32253647 10.2794838 12.31895447 15.86859894 20.35606575 25.20900345 29.85506058 33.72188568 36.23712921 36.82844162 34.92346573 30.50304985 24.29872131 16.86414719 8.752997398 0.5189422369 -7.284348011 -14.10320473 -19.38395691 -22.5729351 -23.11647224 -20.58773041 -15.36658955 -8.10945034 0.5272873044 9.887224197 19.31395912 28.15109444 35.74222565 41.43096161 44.56089401 45.23830414 44.25203323 41.9695282 38.75823975 34.98561478 31.0191021 27.22614479 23.97419357 21.63069344 20.56309509 21.13001442 23.16327477 26.24014282 29.93787766 33.83374405 37.50500488 40.52892303 42.48275757 42.94377518 41.48923492} {curve R x1001 0 20.95860291 18.0135994 13.80618668 8.705219269 3.07955122 -2.701960802 -8.270461082 -13.25709534 -17.2930069 -20.3694458 -22.71128654 -24.30010796 -25.11749077 -25.14501381 -24.36425781 -22.75680161 -20.30422592 -16.98810959 -12.79003239 -8.171807289 -3.615549564 0.8667005301 5.262904167 9.561022758 13.74901581 17.81484604 21.74647141 25.53185654 29.15895844 31.98901749 33.52213669 33.95458603 33.48263168 32.30254364 30.61058807 28.60303497 26.47615051 24.42620277 22.64946175 21.53856277 21.17809105 21.30222893 21.64516258 21.94107437 21.92415237 21.32857704 19.88853645 17.33821297 13.41179276 8.246780396 2.404253244 -3.746244669 -9.835169792 -15.49298 -20.35013199 -24.03708076 -26.18428421 -26.42219925 -24.38128281 -19.81818008 -13.12774754 -4.897756577 4.284020424 13.82981014 23.15184212 31.66234016 38.77353668 43.89765549 46.44692612 47.39890671 48.09361649 48.48695755 48.53484344 48.1931839 47.41789246 46.16487122 44.39003754 42.04929733 39.09856033 35.452034 31.111866 26.16586113 20.701828 14.80757427 8.570911407 2.079644918 -4.578415394 -11.31546116 -18.04368401 -23.79129982 -27.8119545 -30.35598564 -31.67372513 -32.01551056 -31.63167763 -30.77256012 -29.68849373 -28.62981415 -27.84685707}}
 name Sphere3
 xpos 125
 ypos -729
}
Dot {
 name Dot6
 tile_color 0x641300
 xpos 159
 ypos -198
}
set Nff3f9800 [stack 0]
Dot {
 name Dot4
 tile_color 0x641300
 xpos 709
 ypos -198
}
ApplyMaterial {
 inputs 2
 name ApplyMaterial1
 xpos 675
 ypos -33
}
FrameHold {
 firstFrame 1001
 name FrameHold4
 xpos 675
 ypos 129
}
Reformat {
 inputs 0
 format "1024 1024 0 0 1024 1024 1 square_1K"
 name Reformat3
 xpos 510
 ypos 273
}
Reformat {
 type scale
 scale 3
 name Reformat7
 label "res multiplier:\nx\[value scale]"
 note_font Verdana
 xpos 510
 ypos 339
}
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 projection_mode uv
 motion_vectors_type distance
 name ScanlineRender1
 label "Projection Mode: \n\[value projection_mode]"
 note_font "Verdana Bold"
 xpos 675
 ypos 339
}
Dot {
 name Dot5
 tile_color 0x641300
 xpos 709
 ypos 642
}
push $Nff3f9800
ApplyMaterial {
 inputs 2
 name ApplyMaterial2
 xpos 125
 ypos 639
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 samples {{"\$gui?gui_samples:\nrender_samples"}}
 motion_vectors_type distance
 name ScanlineRender5
 label "GUI Samples: \[value samples]\nRender Samples: \[value render_samples]\n\[if \{ \[value antialiasing] != \"none\" \} \{ return \"Antialiasing: \[value antialiasing]\" \} else \{ return \" \"\}]\n\[if \{ \[value overscan] != \"0\" \} \{ return \"Overscan: \[value overscan]\" \} else \{ return \" \"\}]\n\n"
 note_font "Verdana Bold"
 selected true
 xpos 125
 ypos 1011
 addUserKnob {20 user l User}
 addUserKnob {7 gui_samples l "GUI Samples"}
 gui_samples 1
 addUserKnob {7 render_samples l "Render Samples"}
 render_samples 10
}
StickyNote {
 inputs 0
 name StickyNote11
 label " The Problem "
 note_font "Verdana Bold"
 note_font_size 100
 xpos -2391
 ypos -1281
}
Camera3 {
 inputs 0
 translate {{curve x1001 0 x1030 1.5 x1090 -1.5} 0 12}
 name Camera2
 xpos -1185
 ypos 762
}
Dot {
 name Dot9
 tile_color 0x641300
 xpos -1161
 ypos 978
}
Dot {
 name Dot12
 tile_color 0x641300
 xpos -1491
 ypos 978
}
set N757eb000 [stack 0]
push $N757eb000
FrameHold {
 firstFrame 1001
 name FrameHold1
 xpos -1525
 ypos 33
}
ColorWheel {
 inputs 0
 format "512 512 0 0 512 512 1 square_512"
 gamma 0.45
 name ColorWheel1
 xpos -1525
 ypos -489
}
Transform {
 rotate {{curve x1001 0 x1100 1440}}
 center {256 256}
 name Transform3
 xpos -1525
 ypos -393
}
Transform {
 scale 0.3
 center {256 256}
 name Transform4
 xpos -1525
 ypos -345
}
Project3D2 {
 inputs 2
 project_on front
 crop false
 name Project3D1
 label "Crop: \[value crop]"
 xpos -1525
 ypos -87
}
Sphere {
 inputs 0
 display textured+wireframe
 translate {{curve R x1001 0 -0.9116059542 -0.8543336391 -0.7944614887 -0.7319305539 -0.6666821241 -0.59865731 -0.5277973413 -0.454043299 -0.3773364127 -0.2976178527 -0.2148287892 -0.1289103776 -0.03980379552 0.05254978314 0.1482091844 0.2472332418 0.3496807814 0.4556106329 0.5592256784 0.6547455192 0.7422540188 0.8218349814 0.8935722113 0.9575496316 1.013851047 1.062560201 1.103761077 1.137537599 1.163973331 1.183152318 1.195158362 1.200075269 1.19798696 1.188977122 1.173129678 1.15052855 1.121257544 1.085400462 1.046912432 1.009227753 0.9716490507 0.9334787726 0.8940194249 0.8525735736 0.8084437847 0.7609325051 0.7093423605 0.6529758573 0.5911355019 0.5231238008 0.44824332 0.3657966256 0.2750861645 0.1754145473 0.06608426571 -0.0536021404 -0.1843421459 -0.3268332183 -0.4728625119 -0.6135500073 -0.7485921979 -0.8776857853 -1.000527263 -1.116813302 -1.226240396 -1.328505278 -1.423304319 -1.510334373 -1.589291811 -1.659873247 -1.721775413 -1.774694681 -1.818327785 -1.852371335 -1.876521945 -1.890475988 -1.893930316 -1.886581302 -1.866681933 -1.833349824 -1.787579298 -1.73036468 -1.662700057 -1.585579634 -1.499997616 -1.406948328 -1.307425857 -1.202424526 -1.092938542 -0.9799620509 -0.8644892573 -0.7475144267 -0.6300318241 -0.5130355358 -0.3975198865 -0.284479022 -0.1749071926 -0.0697986111 0.02418182418} {curve R x1001 0 -0.2327379137 -0.2143456787 -0.2006250322 -0.1923829019 -0.1904261112 -0.1955616176 -0.2085962147 -0.2303368449 -0.2615903318 -0.3000743687 -0.3426425159 -0.3888057172 -0.4380749166 -0.4899610281 -0.543974936 -0.5996275544 -0.6564298868 -0.7138927579 -0.7715271711 -0.8288439512 -0.8853541017 -0.9405685067 -0.9939980507 -1.045153737 -1.093546391 -1.138687015 -1.180086374 -1.217255592 -1.249705553 -1.278300285 -1.303990364 -1.326416731 -1.34521997 -1.360040784 -1.370519757 -1.376297712 -1.377015352 -1.37231338 -1.3618325 -1.345213294 -1.322096586 -1.29212296 -1.254933238 -1.210168004 -1.157468081 -1.096474051 -1.026826739 -0.948166728 -0.86013484 -0.7638044953 -0.6614291072 -0.5544192195 -0.4441853762 -0.3321380317 -0.2196876854 -0.1082448438 0.0007799419691 0.1059762239 0.2059334666 0.2992411554 0.384488821 0.4602659643 0.5251620412 0.5777665377 0.6166689992 0.6404589415 0.6477257609 0.6370589733 0.6070481539 0.5522942543 0.470495671 0.3648879528 0.2387065887 0.09518711269 -0.06243497133 -0.2309241146 -0.4070448279 -0.5875616074 -0.7692388296 -0.948841095 -1.123132825 -1.28887856 -1.442842603 -1.581789613 -1.702484012 -1.801690221 -1.8761729 -1.922696233 -1.938024998 -1.91987741 -1.870326281 -1.792667866 -1.690198183 -1.566213369 -1.424009681 -1.266883135 -1.098129988 -0.9210463166 -0.738928318} {curve R x1001 0 0.8107563853 0.8972250223 0.9847669601 1.072217822 1.158412933 1.242188096 1.322378755 1.397820473 1.467348695 1.529799104 1.584007144 1.628808498 1.663038492 1.685532928 1.695127249 1.6906569 1.670957565 1.634864688 1.581213951 1.504895091 1.403425336 1.279580712 1.136137366 0.9758712649 0.8015586734 0.615975678 0.4218983352 0.2221027762 0.01936513744 -0.1835384965 -0.3838320076 -0.5787392855 -0.7654842138 -0.9412906766 -1.103382587 -1.24898386 -1.375318289 -1.479609728 -1.55908227 -1.621928573 -1.678254247 -1.728152514 -1.771716595 -1.809039354 -1.840214252 -1.865334392 -1.884492874 -1.897782922 -1.905297637 -1.907130241 -1.903373837 -1.894121647 -1.879466772 -1.859502435 -1.834321737 -1.804017782 -1.76868403 -1.728413224 -1.683298945 -1.627599478 -1.556755424 -1.472632647 -1.37709713 -1.272014737 -1.159251332 -1.040672898 -0.918145299 -0.7935344577 -0.6687062383 -0.5455266237 -0.4258614182 -0.3115766048 -0.2045380622 -0.1066117063 -0.01966344938 0.05444080755 0.113835156 0.1566537023 0.1810305119 0.1809629053 0.1537849307 0.1026357561 0.03065457381 -0.05901942402 -0.1632470489 -0.2788891196 -0.4028064311 -0.5318598151 -0.6629100442 -0.7928180099 -0.9184444547 -1.036650181 -1.14429605 -1.238242865 -1.315351367 -1.372482419 -1.406496882 -1.4142555 -1.392619133}}
 rotate {{curve R x1001 0 38.35454941 41.42329788 43.73180008 45.28469086 46.0866127 46.14221191 45.45612717 44.03300095 42.0368042 39.61685944 36.75585175 33.43645859 29.64135742 25.35322571 20.55474281 15.22858715 9.357438087 2.92397213 -3.178491116 -8.13701725 -12.08950138 -15.17383957 -17.5279274 -19.28966141 -20.59693718 -21.5876503 -22.39969635 -23.17097092 -23.81049538 -24.08930969 -23.9383297 -23.28847694 -22.0706749 -20.21583748 -17.65489006 -14.31874943 -10.13833714 -5.04457283 0.8759829998 7.25589323 13.74292278 19.98483467 25.62939644 30.32437134 33.71752548 35.45661926 35.18942261 32.56370163 27.3900013 20.10269165 11.28524399 1.52113986 -8.606144905 -18.513134 -27.61634636 -35.33230972 -41.07754135 -44.26856613 -45.80760956 -46.95209503 -47.65134811 -47.85470581 -47.51148987 -46.57103348 -44.9826622 -42.69570541 -39.65949631 -35.82335663 -30.36362076 -22.86569023 -13.8924942 -4.006964684 6.227965832 16.24936676 25.49430466 33.39984894 39.40306854 42.94103241 44.2673645 44.11491013 42.63955688 39.99719238 36.34371185 31.83499718 26.6269455 20.8754406 14.73637486 8.365637779 2.492576838 -2.353295088 -6.315841198 -9.538925171 -12.16641045 -14.34215927 -16.21003723 -17.91390419 -19.59762764 -21.40506744 -22.56658363} {curve R x1001 0 18.54177666 21.42523003 23.86956215 25.73747444 26.89166451 27.19483757 26.50969124 24.69892883 21.62524986 17.19421959 11.66246223 5.419273853 -1.146050215 -7.644215584 -13.68592644 -18.88188934 -22.84280777 -25.17938805 -25.50233459 -23.84233665 -20.65631676 -16.19433594 -10.70644951 -4.442717552 2.34680295 9.412053108 16.50297546 23.36951256 29.76160622 35.24388504 39.61933899 42.99544144 45.47967148 47.17950821 48.20242691 48.65590286 48.64741516 48.2844429 47.67445755 46.17825699 43.30488205 39.38418961 34.74604416 29.72029305 24.63679886 19.82542038 15.61601162 12.33843136 10.32253647 10.2794838 12.31895447 15.86859894 20.35606575 25.20900345 29.85506058 33.72188568 36.23712921 36.82844162 34.92346573 30.50304985 24.29872131 16.86414719 8.752997398 0.5189422369 -7.284348011 -14.10320473 -19.38395691 -22.5729351 -23.11647224 -20.58773041 -15.36658955 -8.10945034 0.5272873044 9.887224197 19.31395912 28.15109444 35.74222565 41.43096161 44.56089401 45.23830414 44.25203323 41.9695282 38.75823975 34.98561478 31.0191021 27.22614479 23.97419357 21.63069344 20.56309509 21.13001442 23.16327477 26.24014282 29.93787766 33.83374405 37.50500488 40.52892303 42.48275757 42.94377518 41.48923492} {curve R x1001 0 20.95860291 18.0135994 13.80618668 8.705219269 3.07955122 -2.701960802 -8.270461082 -13.25709534 -17.2930069 -20.3694458 -22.71128654 -24.30010796 -25.11749077 -25.14501381 -24.36425781 -22.75680161 -20.30422592 -16.98810959 -12.79003239 -8.171807289 -3.615549564 0.8667005301 5.262904167 9.561022758 13.74901581 17.81484604 21.74647141 25.53185654 29.15895844 31.98901749 33.52213669 33.95458603 33.48263168 32.30254364 30.61058807 28.60303497 26.47615051 24.42620277 22.64946175 21.53856277 21.17809105 21.30222893 21.64516258 21.94107437 21.92415237 21.32857704 19.88853645 17.33821297 13.41179276 8.246780396 2.404253244 -3.746244669 -9.835169792 -15.49298 -20.35013199 -24.03708076 -26.18428421 -26.42219925 -24.38128281 -19.81818008 -13.12774754 -4.897756577 4.284020424 13.82981014 23.15184212 31.66234016 38.77353668 43.89765549 46.44692612 47.39890671 48.09361649 48.48695755 48.53484344 48.1931839 47.41789246 46.16487122 44.39003754 42.04929733 39.09856033 35.452034 31.111866 26.16586113 20.701828 14.80757427 8.570911407 2.079644918 -4.578415394 -11.31546116 -18.04368401 -23.79129982 -27.8119545 -30.35598564 -31.67372513 -32.01551056 -31.63167763 -30.77256012 -29.68849373 -28.62981415 -27.84685707}}
 name Sphere2
 xpos -2790
 ypos -777
}
ApplyMaterial {
 inputs 2
 name ApplyMaterial3
 xpos -2790
 ypos -81
}
set Na55e7800 [stack 0]
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 samples {{"\$gui?gui_samples:\nrender_samples"}}
 motion_vectors_type distance
 name ScanlineRender6
 label "GUI Samples: \[value samples]\nRender Samples: \[value render_samples]\n\[if \{ \[value antialiasing] != \"none\" \} \{ return \"Antialiasing: \[value antialiasing]\" \} else \{ return \" \"\}]\n\[if \{ \[value overscan] != \"0\" \} \{ return \"Overscan: \[value overscan]\" \} else \{ return \" \"\}]\n\n"
 note_font "Verdana Bold"
 xpos -2790
 ypos 963
 addUserKnob {20 user l User}
 addUserKnob {7 gui_samples l "GUI Samples"}
 gui_samples 1
 addUserKnob {7 render_samples l "Render Samples"}
 render_samples 10
}
StickyNote {
 inputs 0
 name StickyNote6
 label " Static Texture "
 note_font "Verdana Bold"
 note_font_size 100
 xpos 542
 ypos -1281
}
StickyNote {
 inputs 0
 name StickyNote1
 label "Make sure it's a square resolution"
 note_font "Verdana Bold"
 note_font_size 12
 xpos 601
 ypos 422
}
StickyNote {
 inputs 0
 name StickyNote5
 label "<left><-- OPTIONAL\n       This fixes the softness of the texture\n       Adjust depending on what you connect here "
 note_font "Verdana Bold"
 note_font_size 12
 xpos 4395
 ypos 595
}
Camera3 {
 inputs 0
 translate {{curve x1001 0 x1030 2 x1060 0} 0 12}
 name Camera1
 xpos 5195
 ypos 858
}
Dot {
 name Dot7
 tile_color 0x641300
 xpos 5219
 ypos 1074
}
Dot {
 name Dot8
 tile_color 0x641300
 xpos 4889
 ypos 1074
}
set N2b6c0c00 [stack 0]
push $N2b6c0c00
Reformat {
 inputs 0
 format "4096 4096 0 0 4096 4096 1 square_4k"
 name Reformat2
 xpos 4855
 ypos -375
}
Expression {
 expr0 (x+0.5)/width
 expr1 (y+0.5)/height
 name Expression1
 xpos 4855
 ypos -321
}
Project3D2 {
 inputs 2
 crop false
 occlusion_mode self
 name Project3D2
 label "Crop: \[value crop]"
 xpos 4855
 ypos -111
}
Sphere {
 inputs 0
 translate {{curve R x1001 0 -0.9116059542 -0.8543336391 -0.7944614887 -0.7319305539 -0.6666821241 -0.59865731 -0.5277973413 -0.454043299 -0.3773364127 -0.2976178527 -0.2148287892 -0.1289103776 -0.03980379552 0.05254978314 0.1482091844 0.2472332418 0.3496807814 0.4556106329 0.5592256784 0.6547455192 0.7422540188 0.8218349814 0.8935722113 0.9575496316 1.013851047 1.062560201 1.103761077 1.137537599 1.163973331 1.183152318 1.195158362 1.200075269 1.19798696 1.188977122 1.173129678 1.15052855 1.121257544 1.085400462 1.046912432 1.009227753 0.9716490507 0.9334787726 0.8940194249 0.8525735736 0.8084437847 0.7609325051 0.7093423605 0.6529758573 0.5911355019 0.5231238008 0.44824332 0.3657966256 0.2750861645 0.1754145473 0.06608426571 -0.0536021404 -0.1843421459 -0.3268332183 -0.4728625119 -0.6135500073 -0.7485921979 -0.8776857853 -1.000527263 -1.116813302 -1.226240396 -1.328505278 -1.423304319 -1.510334373 -1.589291811 -1.659873247 -1.721775413 -1.774694681 -1.818327785 -1.852371335 -1.876521945 -1.890475988 -1.893930316 -1.886581302 -1.866681933 -1.833349824 -1.787579298 -1.73036468 -1.662700057 -1.585579634 -1.499997616 -1.406948328 -1.307425857 -1.202424526 -1.092938542 -0.9799620509 -0.8644892573 -0.7475144267 -0.6300318241 -0.5130355358 -0.3975198865 -0.284479022 -0.1749071926 -0.0697986111 0.02418182418} {curve R x1001 0 -0.2327379137 -0.2143456787 -0.2006250322 -0.1923829019 -0.1904261112 -0.1955616176 -0.2085962147 -0.2303368449 -0.2615903318 -0.3000743687 -0.3426425159 -0.3888057172 -0.4380749166 -0.4899610281 -0.543974936 -0.5996275544 -0.6564298868 -0.7138927579 -0.7715271711 -0.8288439512 -0.8853541017 -0.9405685067 -0.9939980507 -1.045153737 -1.093546391 -1.138687015 -1.180086374 -1.217255592 -1.249705553 -1.278300285 -1.303990364 -1.326416731 -1.34521997 -1.360040784 -1.370519757 -1.376297712 -1.377015352 -1.37231338 -1.3618325 -1.345213294 -1.322096586 -1.29212296 -1.254933238 -1.210168004 -1.157468081 -1.096474051 -1.026826739 -0.948166728 -0.86013484 -0.7638044953 -0.6614291072 -0.5544192195 -0.4441853762 -0.3321380317 -0.2196876854 -0.1082448438 0.0007799419691 0.1059762239 0.2059334666 0.2992411554 0.384488821 0.4602659643 0.5251620412 0.5777665377 0.6166689992 0.6404589415 0.6477257609 0.6370589733 0.6070481539 0.5522942543 0.470495671 0.3648879528 0.2387065887 0.09518711269 -0.06243497133 -0.2309241146 -0.4070448279 -0.5875616074 -0.7692388296 -0.948841095 -1.123132825 -1.28887856 -1.442842603 -1.581789613 -1.702484012 -1.801690221 -1.8761729 -1.922696233 -1.938024998 -1.91987741 -1.870326281 -1.792667866 -1.690198183 -1.566213369 -1.424009681 -1.266883135 -1.098129988 -0.9210463166 -0.738928318} {curve R x1001 0 0.8107563853 0.8972250223 0.9847669601 1.072217822 1.158412933 1.242188096 1.322378755 1.397820473 1.467348695 1.529799104 1.584007144 1.628808498 1.663038492 1.685532928 1.695127249 1.6906569 1.670957565 1.634864688 1.581213951 1.504895091 1.403425336 1.279580712 1.136137366 0.9758712649 0.8015586734 0.615975678 0.4218983352 0.2221027762 0.01936513744 -0.1835384965 -0.3838320076 -0.5787392855 -0.7654842138 -0.9412906766 -1.103382587 -1.24898386 -1.375318289 -1.479609728 -1.55908227 -1.621928573 -1.678254247 -1.728152514 -1.771716595 -1.809039354 -1.840214252 -1.865334392 -1.884492874 -1.897782922 -1.905297637 -1.907130241 -1.903373837 -1.894121647 -1.879466772 -1.859502435 -1.834321737 -1.804017782 -1.76868403 -1.728413224 -1.683298945 -1.627599478 -1.556755424 -1.472632647 -1.37709713 -1.272014737 -1.159251332 -1.040672898 -0.918145299 -0.7935344577 -0.6687062383 -0.5455266237 -0.4258614182 -0.3115766048 -0.2045380622 -0.1066117063 -0.01966344938 0.05444080755 0.113835156 0.1566537023 0.1810305119 0.1809629053 0.1537849307 0.1026357561 0.03065457381 -0.05901942402 -0.1632470489 -0.2788891196 -0.4028064311 -0.5318598151 -0.6629100442 -0.7928180099 -0.9184444547 -1.036650181 -1.14429605 -1.238242865 -1.315351367 -1.372482419 -1.406496882 -1.4142555 -1.392619133}}
 rotate {{curve R x1001 0 38.35454941 41.42329788 43.73180008 45.28469086 46.0866127 46.14221191 45.45612717 44.03300095 42.0368042 39.61685944 36.75585175 33.43645859 29.64135742 25.35322571 20.55474281 15.22858715 9.357438087 2.92397213 -3.178491116 -8.13701725 -12.08950138 -15.17383957 -17.5279274 -19.28966141 -20.59693718 -21.5876503 -22.39969635 -23.17097092 -23.81049538 -24.08930969 -23.9383297 -23.28847694 -22.0706749 -20.21583748 -17.65489006 -14.31874943 -10.13833714 -5.04457283 0.8759829998 7.25589323 13.74292278 19.98483467 25.62939644 30.32437134 33.71752548 35.45661926 35.18942261 32.56370163 27.3900013 20.10269165 11.28524399 1.52113986 -8.606144905 -18.513134 -27.61634636 -35.33230972 -41.07754135 -44.26856613 -45.80760956 -46.95209503 -47.65134811 -47.85470581 -47.51148987 -46.57103348 -44.9826622 -42.69570541 -39.65949631 -35.82335663 -30.36362076 -22.86569023 -13.8924942 -4.006964684 6.227965832 16.24936676 25.49430466 33.39984894 39.40306854 42.94103241 44.2673645 44.11491013 42.63955688 39.99719238 36.34371185 31.83499718 26.6269455 20.8754406 14.73637486 8.365637779 2.492576838 -2.353295088 -6.315841198 -9.538925171 -12.16641045 -14.34215927 -16.21003723 -17.91390419 -19.59762764 -21.40506744 -22.56658363} {curve R x1001 0 18.54177666 21.42523003 23.86956215 25.73747444 26.89166451 27.19483757 26.50969124 24.69892883 21.62524986 17.19421959 11.66246223 5.419273853 -1.146050215 -7.644215584 -13.68592644 -18.88188934 -22.84280777 -25.17938805 -25.50233459 -23.84233665 -20.65631676 -16.19433594 -10.70644951 -4.442717552 2.34680295 9.412053108 16.50297546 23.36951256 29.76160622 35.24388504 39.61933899 42.99544144 45.47967148 47.17950821 48.20242691 48.65590286 48.64741516 48.2844429 47.67445755 46.17825699 43.30488205 39.38418961 34.74604416 29.72029305 24.63679886 19.82542038 15.61601162 12.33843136 10.32253647 10.2794838 12.31895447 15.86859894 20.35606575 25.20900345 29.85506058 33.72188568 36.23712921 36.82844162 34.92346573 30.50304985 24.29872131 16.86414719 8.752997398 0.5189422369 -7.284348011 -14.10320473 -19.38395691 -22.5729351 -23.11647224 -20.58773041 -15.36658955 -8.10945034 0.5272873044 9.887224197 19.31395912 28.15109444 35.74222565 41.43096161 44.56089401 45.23830414 44.25203323 41.9695282 38.75823975 34.98561478 31.0191021 27.22614479 23.97419357 21.63069344 20.56309509 21.13001442 23.16327477 26.24014282 29.93787766 33.83374405 37.50500488 40.52892303 42.48275757 42.94377518 41.48923492} {curve R x1001 0 20.95860291 18.0135994 13.80618668 8.705219269 3.07955122 -2.701960802 -8.270461082 -13.25709534 -17.2930069 -20.3694458 -22.71128654 -24.30010796 -25.11749077 -25.14501381 -24.36425781 -22.75680161 -20.30422592 -16.98810959 -12.79003239 -8.171807289 -3.615549564 0.8667005301 5.262904167 9.561022758 13.74901581 17.81484604 21.74647141 25.53185654 29.15895844 31.98901749 33.52213669 33.95458603 33.48263168 32.30254364 30.61058807 28.60303497 26.47615051 24.42620277 22.64946175 21.53856277 21.17809105 21.30222893 21.64516258 21.94107437 21.92415237 21.32857704 19.88853645 17.33821297 13.41179276 8.246780396 2.404253244 -3.746244669 -9.835169792 -15.49298 -20.35013199 -24.03708076 -26.18428421 -26.42219925 -24.38128281 -19.81818008 -13.12774754 -4.897756577 4.284020424 13.82981014 23.15184212 31.66234016 38.77353668 43.89765549 46.44692612 47.39890671 48.09361649 48.48695755 48.53484344 48.1931839 47.41789246 46.16487122 44.39003754 42.04929733 39.09856033 35.452034 31.111866 26.16586113 20.701828 14.80757427 8.570911407 2.079644918 -4.578415394 -11.31546116 -18.04368401 -23.79129982 -27.8119545 -30.35598564 -31.67372513 -32.01551056 -31.63167763 -30.77256012 -29.68849373 -28.62981415 -27.84685707}}
 name Sphere1
 xpos 3260
 ypos -513
}
Dot {
 name Dot10
 tile_color 0x641300
 xpos 3294
 ypos -102
}
set Nf56f8c00 [stack 0]
ApplyMaterial {
 inputs 2
 name ApplyMaterial5
 xpos 3810
 ypos -105
}
FrameHold {
 firstFrame 1001
 name FrameHold2
 xpos 3810
 ypos 33
}
Reformat {
 inputs 0
 format "1024 1024 0 0 1024 1024 1 square_1K"
 name Reformat5
 xpos 3645
 ypos 153
}
Reformat {
 type scale
 scale 4
 name Reformat4
 label "res multiplier:\nx\[value scale]"
 note_font Verdana
 xpos 3645
 ypos 219
}
ScanlineRender {
 inputs 2
 conservative_shader_sampling false
 projection_mode uv
 motion_vectors_type distance
 name ScanlineRender4
 label "Projection Mode: \n\[value projection_mode]"
 note_font "Verdana Bold"
 xpos 3810
 ypos 219
}
ColorWheel {
 inputs 0
 format "512 512 0 0 512 512 1 square_512"
 gamma 0.45
 name ColorWheel3
 xpos 4305
 ypos 303
}
Grade {
 gamma 0.001
 name Grade1
 label "\[if \{ \[value mix] != 1 \} \{ return \"Mix: \[value mix]\" \} else \{ return \" \"\}]"
 xpos 4305
 ypos 399
}
Transform {
 rotate {{curve x1001 0 x1100 1440}}
 center {256 256}
 name Transform5
 xpos 4305
 ypos 447
}
Text2 {
 font_size_toolbar 80
 font_width_toolbar 100
 font_height_toolbar 100
 message ANIMATED
 old_message {{65 78 73 77 65 84 69 68}
   }
 box {48.5 212 471.5 293}
 transforms {{0 2}
   }
 font_size_values {{0 80 1 80 2 80 3 80 4 80 5 80 6 80 7 80 0 80 1 80 2 80 3 80 4 80 5 80 6 80 7 80}
   }
 cursor_position 8
 font_size 80
 center {256 256}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{130.5 299.5}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 256 256 0 0 1 1 0 0 0 0}
   }
 enable_background true
 background_opacity 0.86
 name Text3
 xpos 4305
 ypos 495
}
Transform {
 scale 0.3
 center {256 256}
 name Transform6
 xpos 4305
 ypos 543
}
Reformat {
 type scale
 scale 4
 name Reformat1
 label "res multiplier:\nx\[value scale]"
 xpos 4305
 ypos 603
}
STMap {
 inputs 2
 channels rgba
 uv rgb
 name STMap1
 xpos 3810
 ypos 615
}
Dot {
 name Dot11
 tile_color 0xcccccc00
 xpos 3844
 ypos 834
}
push $Nf56f8c00
ApplyMaterial {
 inputs 2
 name ApplyMaterial4
 xpos 3260
 ypos 831
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 samples {{"\$gui?gui_samples:\nrender_samples"}}
 motion_vectors_type distance
 name ScanlineRender3
 label "GUI Samples: \[value samples]\nRender Samples: \[value render_samples]\n\[if \{ \[value antialiasing] != \"none\" \} \{ return \"Antialiasing: \[value antialiasing]\" \} else \{ return \" \"\}]\n\[if \{ \[value overscan] != \"0\" \} \{ return \"Overscan: \[value overscan]\" \} else \{ return \" \"\}]\n\n"
 note_font "Verdana Bold"
 xpos 3260
 ypos 1059
 addUserKnob {20 user l User}
 addUserKnob {7 gui_samples l "GUI Samples"}
 gui_samples 1
 addUserKnob {7 render_samples l "Render Samples"}
 render_samples 10
}
push $Na55e7800
Viewer {
 inputs 2
 frame 1001
 frame_range 1001-1060
 colour_sample_bbox {0.4666666687 -0.3822916746 0.46875 -0.381249994}
 viewerProcess "sRGB (default)"
 monitorOutNDISenderName "NukeX - untitled - Viewer1"
 monitorOutOutputTransform "rec709 (default)"
 name Viewer1
 xpos 730
 ypos 2223
 hide_input true
}
StickyNote {
 inputs 0
 name StickyNote3
 label "Make sure it's a square resolution\nRender 32-bit image if you precomp"
 note_font "Verdana Bold"
 note_font_size 12
 xpos 3728
 ypos 295
}
